# OPhuot

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/thanhduy/ophuot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.sqlite
app/src/main/java/com/thanhduy/ophuot/base/: BaseActivity.java  DeviceToken.java  GoogleAuthController.java  IconTextView.java  ImageLoader.java  InternetConnection.java  OPhuotApplication.java
app/src/main/java/com/thanhduy/ophuot/chat/: ChatAdapter.java
app/src/main/java/com/thanhduy/ophuot/chat_list/: ChatListAdapter.java
app/src/main/java/com/thanhduy/ophuot/comment/: CommentAdapter.java
app/src/main/java/com/thanhduy/ophuot/database/: DatabaseAdapter.java  SqlLiteDbHelper.java
app/src/main/java/com/thanhduy/ophuot/favorite/: FavoriteAdapter.java
app/src/main/java/com/thanhduy/ophuot/featured/: FeaturedAdapter.java
app/src/main/java/com/thanhduy/ophuot/forget_password/: ForgetPasswordActivity.java
app/src/main/java/com/thanhduy/ophuot/fragment/: BottomDialogFragment.java  FavoriteListAdapterForBottomDialog.java  PositionCallback.java
app/src/main/java/com/thanhduy/ophuot/help/: HelpFragment.java
app/src/main/java/com/thanhduy/ophuot/list_homestay/: GetUserInfoCallback.java  ListHomestayAdapter.java
app/src/main/java/com/thanhduy/ophuot/manage_homestay/: AdapterViewPager.java  ListRatingAdapter.java
app/src/main/java/com/thanhduy/ophuot/model/: Comment.java  Comments.java  FavoriteInfo.java  Homestay.java  LastMessage.java  ListHomestay.java  Message.java  Mypost.java  PostInfo.java  Rating.java  Report.java  Supporter.java  User.java
app/src/main/java/com/thanhduy/ophuot/my_homestay/: MyHomestayAdapter.java
app/src/main/java/com/thanhduy/ophuot/push_notification/: NotificationUtils.java  PushMessage.java
app/src/main/java/com/thanhduy/ophuot/search/: PlacesFeaturedAdapter.java  SearchFillTextAdapter.java
app/src/main/java/com/thanhduy/ophuot/service/: MyFirebaseInstanceIDService.java  (+1 more)
app/src/main/res/drawable/: border_imageview.xml  border_stroke_textview.xml  border_stroke_textview_layout.xml  cursor.xml  ic_error_black_48dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  imageview_border.xml  mychat_layout.xml  partner_chat_layout.xml
app/src/main/res/layout/: activity_bottom_sheet_featured.xml  activity_chat.xml  activity_chat_list.xml  activity_comment.xml  activity_config.xml  activity_create_homestay_1.xml  activity_create_homestay_2.xml  activity_create_homestay_3.xml  activity_create_homestay_4.xml  activity_custom_swip.xml  activity_display_image.xml  activity_edit_homestay.xml  activity_edit_profile.xml  activity_favorite.xml  activity_featured.xml  activity_forget_password.xml  activity_full_screen_googlemap.xml  activity_guess_user.xml  activity_help.xml  activity_homestay_detail.xml  activity_list_homestay.xml  activity_list_rating.xml  activity_login.xml  activity_my_homestay.xml  activity_my_homestay_detail.xml  activity_my_homestay_manage.xml  activity_profile.xml  activity_report.xml  activity_search.xml  activity_search_by_province_district_result.xml  activity_search_fill_text.xml  activity_search_nearby_result.xml  activity_support.xml  activity_term.xml  app_bar_main.xml  content_main.xml  custom_dialog.xml  custom_dialog_edit_favorite_name.xml  custom_dialog_filter.xml  custom_dialog_rating.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_action_support.xml  menu_add_image.xml  menu_chat_function.xml  menu_confirm.xml  menu_confirm_edit_profile.xml  menu_display_image.xml  menu_favorite.xml  menu_filter_support.xml  menu_manage_homestay.xml  menu_report.xml  menu_search_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/thanhduy/ophuot/: ExampleUnitTest.java
(+89 files in other folders)
