apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.thanhduy.ophuot"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 25
                renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    maven { url "https://jitpack.io" }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    //butter knife
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //firebase database
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    //firebase authentication
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    //login facebook
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    //blur image
    compile 'jp.wasabeef:blurry:2.1.0'
    //bo tròn ảnh cho imageview
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //place
    compile 'com.google.android.gms:play-services-places:10.0.1'
    //ImagePickerGallery
    compile 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    //time picker
    compile 'com.code-troopers.betterpickers:library:3.1.0'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //map api
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    //crash reporting
    compile 'com.google.firebase:firebase-crash:10.0.1'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //photo view
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    //font-awesome
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2' // (v4.5)
    //notification
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'

}
apply plugin: 'com.google.gms.google-services'

