<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.toolbar.MainActivity">

    <item
        android:id="@+id/action_confirm"
        android:icon="@drawable/ic_check_black_24dp"
        android:menuCategory="secondary"
        android:orderInCategory="0"
        app:showAsAction="always"
        android:title="Confirm" />

</menu>