<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"></android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="5">

                    <com.thanhduy.ophuot.base.IconTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="left|center"
                        android:text="@string/fa_user"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <EditText
                        style="@style/AppNormalText"
                        android:id="@+id/edt_edit_profile_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="4.5"
                        android:background="@android:color/transparent" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_above="@+id/linear_button"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/linear_address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="5">

                    <com.thanhduy.ophuot.base.IconTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="left|center"
                        android:text="@string/fa_home"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        style="@style/AppNormalText"
                        android:id="@+id/txt_edit_profile_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4.5"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:maxLines="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_above="@+id/linear_button"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="5">

                    <com.thanhduy.ophuot.base.IconTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="left|center"
                        android:text="@string/fa_mobile_phone"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <EditText
                        style="@style/AppNormalText"
                        android:id="@+id/edt_edit_profile_phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="4.5"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:inputType="number"
                        android:maxLines="1" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_above="@+id/linear_button"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="5">

                    <com.thanhduy.ophuot.base.IconTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="left|center"
                        android:text="@string/fa_transgender"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/linear_gender"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/linear_line"
                        android:layout_weight="4.5"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txt_edit_profile_male"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border_stroke_textview_layout"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Nam" />

                        <TextView
                            android:id="@+id/txt_edit_profile_female"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border_stroke_textview_layout"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Nữ" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_above="@+id/linear_button"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="5">

                    <com.thanhduy.ophuot.base.IconTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginTop="2.5dp"
                        android:layout_weight="0.5"
                        android:gravity="top"
                        android:text="@string/fa_info_circle"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />


                    <EditText
                        android:id="@+id/edt_edit_profile_description"
                        style="@style/AppNormalText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4.5"
                        android:background="@android:color/transparent"
                        android:hint="@string/aboutMe"></EditText>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_above="@+id/linear_button"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>